{
  "name": "Zad2DockerWorkflow",
  "version": "1.0.0",
  "main": "WeatherApp.js",
  "scripts": {
    "start": "node WeatherApp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "mateusz kłos",
  "license": "ISC",
  "description": ""
}
